<article class="weatherItem">
    <div class="panel panel-primary">
        <div class="panel-heading ng-binding">{{ weather.dt_txt | date:"MMM d, y 'at' h:mm a" }}</div>
        <div class="panel-body">
            <div class="no-border">
                <span class="spanItem">
                <h4>
                    <img src="http://openweathermap.org/img/w/{{ weather.weather[0].icon }}.png" />
                </h4> 
                <h2 style="text-transform: uppercase;"> {{ weather.weather[0].main }}</h2>                
                </span>
                <h3 > {{ weather.weather[0].description }}</h3>          
            </div>
        </div>
        <div class="panel-footer">
            <p >Wind speed (meter/sec): {{ weather.wind.speed }}</p>
            <span class="temperature">Temperature (celsius): {{ weather.main.temp }} </span>
        </div>
    </div>

</article>