.weatherItem{
    display: inline-block;
       
}
.panel-primary {
    border-color: #428bca;
    border: none;
}
.panel {
    margin-bottom: 20px;
    background-color: #ffffff;
    border: none;
    
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-primary > .panel-heading {
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.panel-body {
    padding: 15px;
    border: 1px solid #428bca;
    border-bottom: none;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border: 1px solid #428bca;
    border-top: 1px solid lightgrey;
}
.no-border{
    border: none;
}
.spanItem{
    display: inline-flex;
}
