.alignLeft{
    text-align: left;
}
.alignDivLeft{
    text-align: left;
    width: 320px;
    
}
/* ----------- Non-Retina Screens ----------- */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) { 
    .alignDivLeft{
        text-align: left;
        width: 320px;
        margin-left: 500px;
        margin-bottom: 290px;
    }
}

/* ----------- Retina Screens ----------- */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
    .alignDivLeft{
        text-align: left;
        width: 320px;
        margin-left: 500px;
        margin-bottom: 290px;
    }
}

.alignCen{
    text-align: center;
}
.alignRight{
    float: right;
}
.spanPadding{
    padding-right: 930px;
}
.bgColor{
    background-color: white;
}
