<section class="weather-search" class="form-group alignCen">
    <form class="alignDivLeft" *ngIf="!disableFilterOption">
        <div class="form-group">
            <label for="city">City ZipCode:</label>
            <input class="form-control" type="text" placeholder="Enter Zip Code" id="city" [(ngModel)]="cityName" name="cityname" (input)="onSearchLocationWithEvent($event)">
        </div>
        <button class="btn btn-primary" [disabled]="disabledForecastButton" (click)="onSubmitDatabinding()" type="submit">Search</button>
    </form>
    <span *ngIf="errorMessage" class="alignLeft">
                <h1>Zip Code / City not found</h1>
    </span>
    <br/>
    <div class="form-group bgColor" *ngIf="disableFilterOption">
        <span class="spanPadding">  
                    <label for="filterby">Filter By :</label>
                    <span *ngFor="let entry of entries;let idx = index">
                     <input type="radio" name="radiogroup" (change)="onSelectionChange(entry)" 
                     [checked]="idx === 0" [value]="entry.id"> {{entry.description}}
                    </span>
        </span>
        <button class="btn btn-primary alignRight" (click)="onBackChange();" type="submit">Back to search</button>
    </div>

    <weather-list [WeatherForecastList]="weatherForecastDataObject" [WeatherForecastCity]="WeatherForecastCity" *ngIf="disableFilterOption"></weather-list>

</section>