<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular4-WeatherApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel ="stylesheet" type= "text/css" href= "styles.css" >  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="home">        
        <h3 class="white"> Angular4-Weather Application</h3>
        <span class="location">
           
            <span>Country : US | </span>
            <span>°F</span>
            
        </span>
    </div>
 <div class="mainContainer">    
  <weather-app-root class="container-fluid">Loading...</weather-app-root>
 </div>

</body>
</html>
