/* You can add global styles to this file, and also import other style files */

body { 
	background-color: navyblue;  
}

h1 {
	color:blue;
	text-align: center;
}
.weather-search {
	text-align: center;
}
.weather-element {
	width: 500px;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: red;
	background-color: lightblue;
}
.wind {
	text-align:center;
}
.temperature {
	text-align: left;
}

div {    
    padding: 10px;
    border: 5px solid gray;
    margin: 0; 
}
.searchDiv {
    width: 320px;
    padding: 10px;
    border: none;
    margin: 0; 
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;

}
.home{
    width:100%;border:none;background-color: #333333
}
.white{
    color:white;
}
.location{
    float:right;color: white;margin-top: -32px;
}
p.uppercase {
    text-transform: uppercase;
}
.mainContainer{
    width: 100%;
    height: 100%;
    border: none;
    
}
/* ----------- Non-Retina Screens ----------- */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) { 
    .mainContainer{
        width: 100%;
        height: 100%;
        border: none;
        background-image: url('assets/yc8Sh5.jpg');
    }
}

/* ----------- Retina Screens ----------- */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi) { 
    .mainContainer{
        width: 100%;
        height: 100%;
        border: none;
        background-image: url('assets/yc8Sh5.jpg');
    }
}
p.lowercase {
    text-transform: lowercase;
}